<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0px;
            margin: 0px;
            box-sizing: border-box;
        }
        .box{
            width: 80%;
            margin: auto;
            min-height: 100px;
            border: 2px solid black;
            padding: 20px;
        }
        table ,tr,th,td{
            border: 1px solid black;
            border-collapse: collapse;
            text-align: center;
           
        }
        table{
            width: 600px;
        box-shadow: 5px 10px 2px gray;
        }
        table th{ 
            background:red;
            color: white;
            padding: 5px;
        }
        table tr:nth-last-child(odd){
            background-color: rgb(210, 250, 243)
        }
        table tr:hover{
            background-color: mediumorchid;
            color: white;
        }
    </style>
</head>
<body>
    <div class="box">
        <center>
    <table >
        <tr>
            <th>student id</th>
            <th>student name</th>
            <th>student mobile</th>
            <th>student address</th>
            <th>profile</th>
        </tr>
        <tr>
          <td>1</td>
          <td>aslam shaikh</td>
          <td>9307345237</td>
          <td>pune</td>
          <td>
             <img src="images/logo.png" width="48px",height="48px">
          </td>
        </tr>
        <tr>
            <td>2</td>
            <td>aslam shaikh</td>
            <td>9307345237</td>
            <td>pune</td>
            <td>
                <img src="images/logo.png" width="48px",height="48px">
            </td>
          </tr>
          <tr>
            <td>3</td>
            <td>aslam</td>
            <td>9307345237</td>
            <td>nashik</td>
            <td>
                <img src="images/logo.png" width="48px",height="48px">
            </td>
          </tr>
          <tr>
            <td>4</td>
            <td>aslam shaikh</td>
            <td>9307345237</td>
            <td>mumbai</td>
            <td>
                <img src="images/logo.png" width="48px",height="48px">
            </td>
          </tr>
    </table>
    </center>
    </div>
</body>
</html>